Edge Detection and Segmentation Comparison Summary
==============================================

Dataset Statistics:
Total images processed: 10
Training images: 10
Test images: 0

Edge Detection Metrics:
----------------------

Sobel:
Edge density: 0.968
Edge continuity: Not available for sobel

Canny:
Edge density: 0.161
Edge continuity: Not available for canny

Multiscale:
Edge density: 0.983
Edge continuity: Not available for multiscale

Log:
Edge density: 0.838
Edge continuity: Not available for log

Segmentation Method Comparison:
----------------------------

Sobel:
Basic segments: 1.0
Region growing regions: 99.9
Watershed regions: 41.2
